# Değişken Dönüşümleri

değişken dönüşümleri > standardizasyon yani her bir standardizasyon zaten değişken dönüşümüdür. burada kafa karışıklığı ortaya çıkmamalı hepsi bir dönüşüm işlemi gibi düşünülmeli. sadece bu işin önemli noktası değişkenleri dönüştürürken bu değişkenlerin mevcut taşıdığı bilginin yapısını bozuyor muyuz bozmuyor muyuz? bunu göz önünde bulundurmalıyız. standartlaştırma işlemi veri setinin genel yapısını, özütündeki yapıyı koruyup belirli değerlerle onu dönüştürmek işlemi olduğunu bilmeliyiz.

In [1]:
import seaborn as sns
import numpy as np
import pandas as pd

In [2]:
df=sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## 0-1 Dönüşümü

buradaki cinsiyet değişkenini 1 ve 0 değerlerine dönüştürmek demektir. bu dönüşüm LabelEncoder fonksiyonu ile yapılır ve bu dünyadaki en sık kullanılan dönüşümlerden birisi örneğin bir bağımlı değişkenimiz yani hedeflediğimiz değişkenimiz olduğunu düşünelim ve örneğin buradaki gibi cinsiyet değişkeni, 2 sınıflı bu ve bunun gibi durumlarda fonksiyonların bizden beklemiş olduğu bir formattır. elindeki değişken kategorik değişken olabilir. çeşitli sınıf değerlerinden oluşuyor olabilir. ama fonksiyon nümerik bir formatta ister. bu sebeple en sık kullanılan dönüşümlerden birisidir.

In [3]:
from sklearn.preprocessing import LabelEncoder

In [4]:
lbe = LabelEncoder() # bu bir dönüştürücüdür.

In [5]:
# veri setimizin içerisindeki cinsiyet değişkenini
# 1 ve 0 olmak üzere dönüştürme işlemini gerçekleştirdi
lbe.fit_transform(df["sex"])

array([0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 0])

In [6]:
# veri setinin orijinal halinde bir değişiklik gözlenmez
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [8]:
# bu yüzden dönüştürme işlemini veri setine eklemeliyiz
df["yeni_sex"]=lbe.fit_transform(df["sex"])

In [9]:
df

     total_bill   tip     sex smoker   day    time  size  yeni_sex
0         16.99  1.01  Female     No   Sun  Dinner     2         0
1         10.34  1.66    Male     No   Sun  Dinner     3         1
2         21.01  3.50    Male     No   Sun  Dinner     3         1
3         23.68  3.31    Male     No   Sun  Dinner     2         1
4         24.59  3.61  Female     No   Sun  Dinner     4         0
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         1
240       27.18  2.00  Female    Yes   Sat  Dinner     2         0
241       22.67  2.00    Male    Yes   Sat  Dinner     2         1
242       17.82  1.75    Male     No   Sat  Dinner     2         1
243       18.78  3.00  Female     No  Thur  Dinner     2         0

[244 rows x 8 columns]

Hangi kategorik değişkenin değerine, hangi değerin geldiğini anlamak gerekiyor. female 0, male 1'dir.

## "1 ve Diğerleri(0)" Dönüşümü

Eğer bir hedef, bağımlı değişkenin 2'den fazla sınıfı varsa seçmiş olduğumuza 1, diğerlerine 0 demek için kullanırız.

In [10]:
df.head()

   total_bill   tip     sex smoker  day    time  size  yeni_sex
0       16.99  1.01  Female     No  Sun  Dinner     2         0
1       10.34  1.66    Male     No  Sun  Dinner     3         1
2       21.01  3.50    Male     No  Sun  Dinner     3         1
3       23.68  3.31    Male     No  Sun  Dinner     2         1
4       24.59  3.61  Female     No  Sun  Dinner     4         0

time ya da day değişkeni için böyle bir dönüştürme işlemi gerçekleştirebiliriz

In [11]:
# where koşul çalıştırmak için kullanırız. işe yarayan fonksiyonlardan
# örneğin day içerisindeki sunday değerlerini içeren gözlem birimlerine 1 diyelim 
# diğerlerine sıfır diyelim
# df'in içerisindeki day'i string olarak değerlendir ve bu string'in içerisinde eğer
# "Sun" ifadesi varsa 1, yoksa 0 (diğerleri) olsun
df["yeni_day"] = np.where(df["day"].str.contains("Sun"), 1, 0)

In [12]:
df # Sun 1, diğerleri 0

     total_bill   tip     sex smoker   day    time  size  yeni_sex  yeni_day
0         16.99  1.01  Female     No   Sun  Dinner     2         0         1
1         10.34  1.66    Male     No   Sun  Dinner     3         1         1
2         21.01  3.50    Male     No   Sun  Dinner     3         1         1
3         23.68  3.31    Male     No   Sun  Dinner     2         1         1
4         24.59  3.61  Female     No   Sun  Dinner     4         0         1
..          ...   ...     ...    ...   ...     ...   ...       ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         1         0
240       27.18  2.00  Female    Yes   Sat  Dinner     2         0         0
241       22.67  2.00    Male    Yes   Sat  Dinner     2         1         0
242       17.82  1.75    Male     No   Sat  Dinner     2         1         0
243       18.78  3.00  Female     No  Thur  Dinner     2         0         0

[244 rows x 9 columns]

In [13]:
# True-False vektörü döndü
# belirli bir koşulun sağlanıp sağlanmadığı sorgulayan bu tip çıktıları kullanarak 
# iteratif işlemleri yapabiliriz.
# where diyor ki True olanlar 1, False 0
# "day" değişkeninin içerisindeki değerlerde "Sun" var mı?
# var 1, yok 0
df["day"].str.contains("Sun")

0       True
1       True
2       True
3       True
4       True
       ...
239    False
240    False
241    False
242    False
243    False
Name: day, Length: 244, dtype: bool

## Çok Sınıflı Dönüşüm

kategorik değişkenin sahip olduğu sınıflar, sayılara dönüştürülür. 4 sınıf varsa farklı isimlendirmelere sahipse 1, 2, 3, ve 4 olacak şekilde dönüştürülebilir.

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
lbe = LabelEncoder()

In [14]:
# "day" içerisinde 4 sınıfı vardı. bu değerleri 0,1,2 ve 3 olarak dönüştürdü.
lbe.fit_transform(df["day"])

array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 3])

### _**NOT**_:
- Eğer elinizdeki kategorik değişkenin 2'den fazla sınıfı varsa ve fonksiyonların bizden beklentisi doğrultusunda bu kategorik değişkeni bu şekilde nümerik bir formata çevirmek istiyorsak ve netcesinde böyle bir çevirme işlemi yaptıysak burası çok hassas çünkü eğer elimzdeki bir değişkeni bu şekilde bir nümerik değerlere dönüştürürde algoritmalara gönderirsek artık bunu 0 ile 3 arasındaki değerlerden oluşan bir değişken olarak tanımlayacak 
- bu dönüşüm algoritmaların kafasını karıştıracak ve kategorik değişkenin sınıflarının bağımlı değişkene olan etkileri bozulacaktır. neden bozulur 
- çünkü burada sınıflar nümerik değerlere dönüşür yani normalde bir kategorik değişkenin nominal ölçek türüyle ölçülmüş olan durumu yani sınıflar arasındaki mesafesi eşit olan durumu bir anda bir dönüşüm işlemiyle bozulup sanki aralarında fark varmışcasına bir sıralama işlemine tutulmuş oldu.
- normalde bir kategorik değişkenin birkaç sınıfı olduğunu düşünelim. sınıflar arası eşittir. bunu böyle bir dönüşüme tabii tuttuğumuzda bu yapıyı bozuyoruz. 0-9 olacak şekildeyse 0dan 9a gidildikçe bu değer artıyormuş gibi gözükür. halbul ki bu nominal ölçek türüyle ölçülmüş bir kategorik değişkendi. işte bu sebeple bu tip çok sınıflı kategorik değişkenlerin fonksiyonların beklentileri ya da işimiz doğrultusunda bir dönüştürme işlemini nümerik olarak soktuğumuzda bu birçok probleme sebep olabilmektedir. yanlılıklara, hatalı çıkarımlara, gürültüye sebep olabilir ve algoritmaları şaşırtmaktadır, aldatmaktadır. 
- bu durumda one hot encoding yani one hot dönüşümü yapmış olacağız.

### _**NOT**_:
- Eğer elinizdeki kategorik değişkenin 2'den fazla sınıfı varsa ve fonksiyonların bizden beklentisi doğrultusunda bu kategorik değişkeni nümerik bir formata çevirmek istiyorsak ve sonunda böyle bir dönüşüm işlemi gerçekleştiriyorsak, bu aşama oldukça hassas bir noktadır. Çünkü eğer elimizdeki bir değişkeni bu şekilde nümerik değerlere dönüştürüp algoritmalara gönderirsek, artık bu değişkeni 0 ile 3 arasında değerlerden oluşan bir değişken olarak algılayacaktır.
- Bu dönüşüm, algoritmaların zihin karışıklığına neden olabilir ve kategorik değişkenin sınıflarının bağımlı değişkene olan etkilerini bozabilir. Neden bozulur?
- Çünkü burada sınıflar nümerik değerlere dönüşür; yani aslen nominal ölçek türüyle ölçülen sınıfların arasındaki mesafenin eşit olduğu yapı, bir dönüşüm işlemiyle birden bozulup sıralama işlemine tabi tutulmuş olur.
- Diyelim ki bir kategorik değişkenin birkaç sınıfı olduğunu düşünüyoruz ve sınıflar arasında eşitlik vardır. Ancak böyle bir dönüşüme tabi tuttuğumuzda bu yapının bozulduğunu görürüz. 0'dan 9'a giderken bu değer artıyormuş gibi gözükür. Oysa ki aslında bu nominal ölçek türüyle ölçülen bir kategorik değişkendi. İşte bu nedenle, çok sınıflı kategorik değişkenlerin nümerik bir dönüşüme tabi tutulması, birçok soruna yol açabilir. Yanıltıcı sonuçlara, hatalı çıkarımlara ve gürültüye neden olabilir; ayrıca algoritmaları şaşırtabilir ve yanıltabilir.
- Bu tür durumlarda "one hot encoding" yani "one hot dönüşümü" yapmayı tercih ederiz.

## One Hot Dönüşümü ve Dummy Değişken Tuzağı

Elimizdeki bir kategorik değişkeni nümerik bir değere dönüştürdüğümüzde ortaya çıkan bir bozukluktan bahsetmiştik. bu problemi gidermek için "One Hot Dönüşümü" yapılır. One Hot Dönüşümü yapıldığında bir tuzak ortaya çıkıyor.

In [15]:
df.head()

   total_bill   tip     sex smoker  day    time  size  yeni_sex  yeni_day
0       16.99  1.01  Female     No  Sun  Dinner     2         0         1
1       10.34  1.66    Male     No  Sun  Dinner     3         1         1
2       21.01  3.50    Male     No  Sun  Dinner     3         1         1
3       23.68  3.31    Male     No  Sun  Dinner     2         1         1
4       24.59  3.61  Female     No  Sun  Dinner     4         0         1

In [16]:
# pandas ile one hot dönüşümü yapalım.
# cinsiyet(sex) değişkeni için yapalım.
# prefix, oluşturulacak olan değişkenlerin ön isimlendirmesinin ne olacağını ifade etmek "sex"_Male
# df'in içerisindeki değişkene(sex) bir dönüşüm uygula ve bunu df_one_hot olarak kaydet
df_one_hot = pd.get_dummies(df, columns=["sex"], prefix=["sex"])
df_one_hot.head()

,total_bill,tip,smoker,day,time,size,yeni_sex,yeni_day,sex_Male,sex_Female
0,16.99,1.01,No,Sun,Dinner,2,0,1,0,1
1,10.34,1.66,No,Sun,Dinner,3,1,1,1,0
2,21.01,3.50,No,Sun,Dinner,3,1,1,1,0
3,23.68,3.31,No,Sun,Dinner,2,1,1,1,0
4,24.59,3.61,No,Sun,Dinner,4,0,1,0,1

- elimizdeki kategorik değişkenin sınıf sayısı kadar yeni değişken oluştu ve oluşmuş olan bu yeni değişkenlerde 1 ve 0 olarak tanımlanmış oldu. sex_Male'deki değer 1 ise male, sex_Female'deki değer 1 ise Female'dir. Bu dönüşüme one hot encoding dönüşümü denir.
- bu dönüşüm elimizdeki kategorik değişkenleri eğer nümerik değerlere dönüştürmek istiyorsak bu dönüşümü kullanmalıyız
- fakat burada `Dummy Değişken Tuzağı` problemi söz konusu. 
- Dummy değişken tuzağı, eğer veri seti içerisindeki değişkenlere bir dönüşüm uyguladığımızda eğer bu dönüşüm sonrasında oluşturulan yeni değişkenler birbirleri üzerinden oluşturulabiliyorsa bu durum dummy değişken tuzağı olarak adlandırılır.
- bir değişkeni ifade eden başka bir değişken varsa buna dummy değişken tuzağı denir.
- sex_Male üzerinden sex_Female değişkeni oluşturulabilmektedir. ya da tam tersi oluşturulabilmektedir.
- yani aslında bakarsanız bu iki değişkenin ikiside aynı bilgiyi taşımaktadır. elimizde iki değişken var ve ikiside aynı şeyi ifade ediyor.
- hatta bazı fonksiyonlar dönüştürülen kategorik değişkenin orijinal halini de veri setinde tutuyor. bu durumda hem orijinal hali hem one hot dönüştürülmüş hali toplam 3de aynı şeyi ifade ediyor. işte bu duruma değişken tuzağı denir.
- bu durumu nasıl kontrol altında tutabiliriz. şöyleki oluşturulan değişken sayısından bir az sayıda daha doğru ifadesi kategorik değişkenin sınıf sayısından daha az sayıda dummy değişken olması gerekiyor.
- örneğin buradaki cinsiyetin 2 tane sınıfı vardı bu durumda 1 tane dummy değişken olmalı değişkenin orijinal halinde veri setinde olmamalı
- çünkü iki değişkende aynı bilgiyi taşıyor

In [18]:
pd.get_dummies(df, columns = ["day"], prefix = ["day"]).head()

,total_bill,tip,sex,smoker,time,size,yeni_sex,yeni_day,day_Thur,day_Fri,day_Sat,day_Sun
0,16.99,1.01,Female,No,Dinner,2,0,1,0,0,0,1
1,10.34,1.66,Male,No,Dinner,3,1,1,0,0,0,1
2,21.01,3.50,Male,No,Dinner,3,1,1,0,0,0,1
3,23.68,3.31,Male,No,Dinner,2,1,1,0,0,0,1
4,24.59,3.61,Female,No,Dinner,4,0,1,0,0,0,1

day değişkeni 4 sınıflıydı. dolayısıyla 4 tane değişken oluştu. 
- bu aslında algoritmalara gözlemler açısından bakıldığında ilgili değişkenin ağırlığını kazandırma imkanı sağlar biraz daha doğru ifadesi 
- bir kategorik değişkenin içindeki birbirinden farklı sınıfların etkilerini gözlem bazında veri seti dikeyine taşımış olmaktadır.
- yani örneğin makine öğrenmesi bölümünde amacımız değişkenlerin ayırt ediciliğini ortaya çıkarmak ve burada 10 sınıflı bir kategorik değişkenin belki bir sınıfı bir çok olayın ortaya çıkmasında ağırlığı olan yani etkisi olan bir sınıf olacak işte bu durumda bu kategorik değişkeni tek bir değişkenden 10 değişkene dönüştürdüğümüzde eğer örneğin bu kategorik değişkeni bir sınıfında bir yoğunluk varsa o sınıfın etkisi algoritmaya hissettirilmiş olur.
- aynı zamanda nümeriğe dönüştürme ihtiyacımızda ortadan kalkıyor.

one hot dönüşümünün bize 2 tane faydası var:
1. genelde nümerik değerlere dönüştürerek algoritmaları kullanıyoruz. ve buradaki nümerik dönüştürme işlemini gerçekleştirme işlemini gerçekleştirmiş oluyor.
2. kategorik değişkenlerin içerisindeki sınıfların etkisini veri setinde hissedilir bir hale dönüştürmemize yardımcı oluyor. yani day'in değerleri sınıfken değişken oldu
- one hot dönüşümünde kategorik değişkenin sınıf sayısı arttıkça değişkenlerin birbirleri üzerinden oluşturulabilmesi durumuda güçleşeceğinden dolayı örneğin elinizde bir 10 sınıflı kategorik değişken varsa bunun hepsini one hot ile dönüştürebilirsiniz. çünkü burada birbiri üzerinden aynı bilgileri ifade etme şansımız yoktur.
- ama örneğin 2 sınıflı bir değişkenin one hot dönüşümüne tabii tuttuğumuzda cinsiyette olduğu gibi 2 tane aynı şeyi ifade eden değişken olmuş olacak ve birbirleri üzerinden oluşturulabiliyor olacak.