# Silme Yöntemleri

In [2]:
import numpy as np
import pandas as pd

In [3]:
V1 = np.array([1,3,6,np.NaN,7,1,np.NaN,9,15])

In [4]:
V2 = np.array([7,np.NaN,5,8,12,np.NaN,np.NaN,2,3])

In [5]:
V3 = np.array([np.NaN,12,5,6,14,7,np.NaN,2,31])

In [6]:
df=pd.DataFrame({
    "V1":V1,
    "V2":V2,
    "V3":V3
})

df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [7]:
# en az bir eksik değere sahip gözlemin silinmesi
df.dropna()

     V1    V2    V3
2   6.0   5.0   5.0
4   7.0  12.0  14.0
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [8]:
df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [9]:
# sadece bütün değerleri NaN olan gözlem birimlerini silmek için
# hepsi aynı anda eksikse sil
df.dropna(how="all")

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [10]:
df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [14]:
df["V5"]=3.3
df

     V1    V2    V3  sil_beni   V5
0   1.0   7.0   NaN       NaN  3.3
1   3.0   NaN  12.0       NaN  3.3
2   6.0   5.0   5.0       NaN  3.3
3   NaN   8.0   6.0       NaN  3.3
4   7.0  12.0  14.0       NaN  3.3
5   1.0   NaN   7.0       NaN  3.3
6   NaN   NaN   NaN       NaN  3.3
7   9.0   2.0   2.0       NaN  3.3
8  15.0   3.0  31.0       NaN  3.3

In [15]:
# değişkenler bazında silme işlemi yapalım.
# en az bir tane eksik değere sahip olan değişkeni sil
df.dropna(axis=1)
# tüm değerleri dolu olan değişken gösterilir.

    V5
0  3.3
1  3.3
2  3.3
3  3.3
4  3.3
5  3.3
6  3.3
7  3.3
8  3.3

In [16]:
# "sil_beni" adında bir değişken oluşturalım. 
# bu değişkenin tüm değerlerine NaN atayalım.
df["sil_beni"]=np.nan
df

     V1    V2    V3  sil_beni   V5
0   1.0   7.0   NaN       NaN  3.3
1   3.0   NaN  12.0       NaN  3.3
2   6.0   5.0   5.0       NaN  3.3
3   NaN   8.0   6.0       NaN  3.3
4   7.0  12.0  14.0       NaN  3.3
5   1.0   NaN   7.0       NaN  3.3
6   NaN   NaN   NaN       NaN  3.3
7   9.0   2.0   2.0       NaN  3.3
8  15.0   3.0  31.0       NaN  3.3

In [19]:
# değişkenlere göre işlem yap: axis=1
# tüm değerleri nan olan değişkenleri siler: all
# kalıcı olması için: inplace=True
# tüm değerleri NaN olan değişkenleri, sütunları silelim.
df.dropna(axis=1, how="all",inplace=True)

In [20]:
df

     V1    V2    V3   V5
0   1.0   7.0   NaN  3.3
1   3.0   NaN  12.0  3.3
2   6.0   5.0   5.0  3.3
3   NaN   8.0   6.0  3.3
4   7.0  12.0  14.0  3.3
5   1.0   NaN   7.0  3.3
6   NaN   NaN   NaN  3.3
7   9.0   2.0   2.0  3.3
8  15.0   3.0  31.0  3.3

In [21]:
df.drop("V5", axis=1, inplace=True)

In [22]:
df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0